{% extends "main_menu_base.html" %}
{% block header %} {{ super() }}{% endblock %}

{% block navbar %}{{ super() }}{% endblock %}

{% block contents %}
    <head>
        <style>
            div.book-description {
                padding: 10px;
                margin: 30px;
            }

            div.book-description p, div.book-description h3 {
                margin: 10px;
            }

            div.book-description img {
                margin: 10px;
            }

            div.book-summary {
                padding: 10px;
                margin: 10px;
            }

            div.book-cover {
                float: left;
                padding: 10px;
            }

            div.book-reader {
                padding: 10px;
                margin: 30px;
                top: auto;
            }

            {% block showTable %}
            div.embedded-notes {
                padding: 10px #9FBBBB;
                border: 1px solid rgba(58, 82, 87, 0.51);
                margin: 30px;
                position: -webkit-sticky;
                position: sticky;
                float: right;
                top: 10px;
                width: 20vw;
                height:20vw;
                min-width: 100px;
                {#width: 110px;
                height: 110px;#}
                overflow: scroll;

             {% endblock %}

            }

            div.navBOX {
                overflow-y: hidden;
               {# position: -webkit-sticky;
                position: sticky;
                top: 10px;
                background-color: #ffffff;#}
            }
            div#show{
                position: -webkit-sticky;
                position: sticky;
                top: 10px;
            }

            div#integral-text {
                margin: 10px;
            }

            img {
                max-width: 80%;
                min-width: 150px;
                height: auto;

            }
            div.ind-note {
                padding: 10px #9FBBBB;
                border: 1px solid rgba(58, 82, 87, 0.51);
                margin: 30px;
                float: right;
                position: -webkit-sticky;
                position: sticky;
                top: 10px;
                width: 20vw;
                height:20vw;
                min-width: 100px;
                {#width: 110px;
                height: 110px;#}
                overflow: scroll;
                {% block showNote %}
                {% endblock %}
            }
            mark{
                background-color: #0fc5ff;
                color: black;
            }

            /* The sidebar menu
            Source code: https://www.w3schools.com/howto/howto_js_collapse_sidebar.asp */
            .sidebar {
                height: 100%; /* 100% Full-height */
                width: 0; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 0;
                right: 0;
                background-color: #f8f9fa;
                overflow: scroll;; /* Enable horizontal scroll */
                padding-top: 60px; /* Place content 60px from the top */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
                /*visibility: hidden;*/
            }

            /* The sidebar links */
            .sidebar a {
                padding: 8px 8px 8px 20px;
                text-decoration: none;
                font-size: 18px;
                color: #707874;
                display: block;
                transition: 0.3s;
            }
            /*(noah) add padding to table of content*/
            .sidebar{
                padding: 8px;
            }

            /* When you mouse over the navigation links, change their color */
            .sidebar a:hover {
                color: #f1f1f1;
            }

            /* Position and style the close button (top right corner) */
            .sidebar .closebtn {
                position: absolute;
                top: 0;
                left: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            /* The button used to open the sidebar */


            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
                .sidebar {
                    padding-top: 15px;
                }

                .sidebar a {
                    font-size: 18px;
                }
            }

        </style>
        <script>
            /*source code: https://www.w3schools.com/howto/howto_js_collapse_sidebar.asp*/
            /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginRight = "250px";
            }
            function openNav2(){
                const sideNav = document.getElementById("mySidebar").style;
                if (sideNav.visibility === "hidden")
                    sideNav.visibility = "visible";
                else
                    sideNav.visibility = "hidden";
            }

            /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginRight = "0";
            }
        </script>
    </head>
    <body>

    <div class="container-fluid book-description row">

        <div class="book-cover col-md-3">
            <img src="{{ bookCover }}" height="250" width="auto" alt="{{ titleAuthor }}">
        </div>

        <div class="book-summary col-md-8">
            <h3 id="top">{{ title }}</h3>
            <p>{{ bookSummary }}</p>
        </div>
    </div>

    <div class="container-fluid book-navigation"> {# Note that this div contains all pages' div #}

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#integral-text">Top</a>
            {% for chapter in listContent %}
                <a href="#"></a> {# ...... #}
            {% endfor %}

            {% if tableContent is not string %}
                {% for line in tableContent %}
                    <p>{{ line|safe }}</p>
                {% endfor %}
            {% else %}
                {{ tableContent }} {# if table of content does not exist, display message #}
            {% endif %}
        </div>
        <div class="d-md-none d-lg-none d-xl-none openbtn sticky-top" id="show" onclick="openNav()">
            <button> <<< </button>
        </div> {# this div is only visible on mobile/shrink resizing #}

{#        <div class="d-none d-md-block embedded-notes">

            #}{# Note: when adding this bs4 class "d-none d-md-block" table disappear in mobile#}{#
            #}{# BUT the table becomes visible in tab2&3! >:( #}{#

#}{#            <button class="btn btn-primary d-none d-md-block embedded-notes" type="button" data-toggle="collapse"
                    data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Hide/Show
            </button>#}{#
            <div class="collapse invisible-tab2" id="collapseExample">
                <h5>Put table of content (with chapter links here: floating</h5>
                <a href="#integral-text">Top</a>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam
                    felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                    pede
                    justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                    venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                    Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                    consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                    Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
                    nisi
                    vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                    tellus
                    eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam
                    nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
                    Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros
                    faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed
                    consequat, leo eget bibendum sodales, augue velit cursus nunc,
                </p>
            </div>
        </div>#}


        <div id="main" class="container-fluid row book-reader col-sm-8"> {# id=main #}
        {# <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>#}
            <div class="navBOX sticky-top bg-white d-none d-md-block">
                <ul class="nav nav-tabs">
                    <button class="nav-item openbtn btn-light sticky-top" onclick="openNav()">
                        show table content
                    </button>
                    <li class="nav-item">
                        <a class="nav-link {% block activeLink1 %}active{% endblock %}"
                           href="{% block link1 %}#{% endblock %}">Integral text</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% block activeLink2 %}{% endblock %}"
                           href="{% block link2 %}{{ tab2 }}{% endblock %}">Extracted notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% block activeLink3 %}{% endblock %}"
                           href="{% block link3 %}{{ tab3 }}{% endblock %}">Resources and external links</a>
                    </li>
                </ul>
            </div>

            {% block activeTab %}
                <div id="integral-text">
                    <div class="col-12">
                        <p>
                            {% block integralText %}
                                {% if integralText is not string %}
                                    {% for line in integralText %}
                                        <p>{{ line|safe }}</p>
                                    {% endfor %}
                                {% else %}
                                    {{ integralText }}
                                {% endif %}
                            {% endblock %}
                        </p>
                    </div>
                </div>

            {% endblock %}
        </div>


    </div>
    </body>
    </html>
{% endblock %}